include classpath("application.conf")

aws-sqs {
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  queue-storage = {
    in-memory = false
    persistence-path = "/tmp/elasticmq/db"
  }
  rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    ssl-enabled = false
    cors {
      allow-origin = "*"
      allow-methods = ["GET", "POST", "PUT", "DELETE"]
      allow-headers = ["*"]
    }
  }
}

# Auto-create todo-queue
queues {
  "todo-queue" {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}